<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TCP_Communicator.send(message:):TCPClass.swift">
      </ContextState>
      <ContextState
         contextName = "TCP_Communicator.send(message:):TCPClass.swift">
         <PersistentStrings>
            <PersistentString
               value = "outputStream">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TCP_Communicator.send(message:useHex:):TCPClass.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in TCP_Communicator.send(message:useHex:):TCPClass.swift">
         <PersistentStrings>
            <PersistentString
               value = "s">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults().value(forKey: &quot;tcp_port&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
